#$ TITLE: Olof personalized settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: misc
#$ AUTHOR: Olof Ogland
#$ DESCRIPTION: Does stuff

# beacon
beacon RX_LOST
beacon RX_SET

# feature
feature -AIRMODE

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1650 0 0
aux 2 2 1 1775 2100 0 0
aux 3 13 4 1700 2100 0 0
aux 4 28 3 900 1925 0 0
aux 5 35 2 1700 2100 0 0

# master
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON