#$ TITLE: Olof AOS v2 3.5 and micro apex 3
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: 4S
#$ AUTHOR: Olof Ogland

#$ PARSER: MARKED

#$ DESCRIPTION: I'm Olof
#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Tune for AOS v2 3.5 and micro apex 3", clean builds
#$ DESCRIPTION: 
#$ WARNING: Stay frosty
#$ INCLUDE: presets/4.3/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt

# -- Filter Settings --
set simplified_dterm_filter_multiplier = 175
set dterm_lpf1_dyn_min_hz = 131
set dterm_lpf1_dyn_max_hz = 262
set dterm_lpf1_static_hz = 131
set dterm_lpf2_static_hz = 262
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 875
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 875

# -- PID Settings --
set vbat_sag_compensation = 100
set p_pitch = 91
set i_pitch = 130
set d_pitch = 63
set f_pitch = 290
set p_roll = 87
set i_roll = 124
set d_roll = 55
set f_roll = 278
set p_yaw = 87
set i_yaw = 124
set f_yaw = 278
set d_min_roll = 55
set d_min_pitch = 63
set simplified_master_multiplier = 155
set simplified_i_gain = 80
set simplified_d_gain = 120
set simplified_pi_gain = 125
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 150

simplified_tuning apply

#$ OPTION BEGIN (UNCHECKED): 48k ESC PWM
# -- ADDER: For 48khz PWM --
set thrust_linear = 20
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Dynamic Idle
set dyn_idle_min_rpm = 40
#$ OPTION END